MONGODB_CONNECTION_STRING = mongodb+srv://aman362:agroacers009@cluster0.xbuox.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = 6hvgyvgggfcrhuuh5rbhkhtyvrtr7uuihtfry7u7gtft7hhuihfjuu67yerhuyyyj
CLIENTROUTE = /AdminAgroAcers362
PASSWORD = AgroAcers123
RAZORPAY_KEY_ID = rzp_test_18Hu4bjMNivXOV
RAZORPAY_KEY_SECRET = HVUvGsCIGgYFQ1hk9uW6E10D 


TWILIO_ACCOUNT_SID = ACbecd21bba4f78aa2dc0989cc4f0a09f6
TWILIO_AUTH_TOKEN = 0360b8275ada3409f08dc7fea3a910bc
TWILIO_AUTH_SERVICE = VA73ccdd1e53d528c6b3198a0749183a2d